name: Build Wirdigen

on: [ push, pull_request ]

env:
  CARGO_TERM_COLOR: always

jobs:
  formatting:
    name: Format
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4

      - name: Install stable toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          components: rustfmt

      - name: Check formatting Wirdigen
        uses: actions-rust-lang/rustfmt@v1
        with:
          manifest-path: './Cargo.toml'
          
      - name: Check formatting Wirdigen WASM
        uses: actions-rust-lang/rustfmt@v1
        with:
          manifest-path: './wasm/Cargo.toml'

  build:
    name: Build Wirdigen
    needs: formatting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4

      - name: Install stable toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1

      - name: Build sources
        run: cargo check --release

  test:
    name: Test Wirdigen
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4

      - name: Install stable toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1

      - name: Run tests
        run: cargo test --release