name: Wirdigen Workflow

on: [ push, pull_request ]

jobs:
  wirdigen_cli:
    name: Wirdigen CLI
    runs-on: ubuntu-latest
    steps:
      - name: Install nightly toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: nightly
          components: rustfmt, clippy

      - name: Install cargo2junit
        run: cargo install cargo2junit

      - name: Checkout sources
        uses: actions/checkout@v4

      - name: Check formatting
        uses: actions-rust-lang/rustfmt@v1
        with:
          manifest-path: './Cargo.toml'

      - name: Check sources
        run: cargo check --release

      - name: Run clippy
        run: cargo clippy

      - name: Build sources
        run: cargo build --release

      - name: Run tests
        run: cargo test --release -- -Z unstable-options --format json | cargo2junit > results.xml

      - name: Publish test results
        uses: EnricoMi/publish-unit-test-result-action@v2
        with:
          check_name: Test Results
          files: results.xml

      - name: Publish artifact
        uses: actions/upload-artifact@v4
        with:
          name: wirdigen_cli
          path: target/release/wirdigen
          retention-days: 7

  wirdigen_wasm:
    name: Wirdigen WASM
    runs-on: ubuntu-latest
    steps:
      - name: Install nightly toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: nightly
          components: rustfmt

      - name: Install wasm-pack
        run: curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

      - name: Install cargo2junit
        run: cargo install cargo2junit

      - name: Checkout sources
        uses: actions/checkout@v4

      - name: Check formatting
        uses: actions-rust-lang/rustfmt@v1
        with:
          manifest-path: './wasm/Cargo.toml'

      - name: Build sources
        run: wasm-pack build ./wasm -t nodejs --out-name wirdigen_wasm --target-dir target

      - name: Run tests
        run: wasm-pack test --node --release ./wasm -- -Z unstable-options --format json | cargo2junit > results.xml

      - name: Publish test results
        uses: EnricoMi/publish-unit-test-result-action@v2
        with:
          check_name: Test Results
          files: results.xml

      - name: Pack NPM package
        run: wasm-pack pack ./wasm

      - name: Publish artifact
        uses: actions/upload-artifact@v4
        with:
          name: wirdigen_wasm
          path: wasm/pkg/*.tgz
          retention-days: 7
